<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Subodh Kamble Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/sfavicon.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">
 <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-equalizer"></i> <span>Skills </span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Projects</span></a></li>
        <li><a href="#Certification" class="nav-link scrollto"><i class="bx bx-award"></i> <span>Certifications</span></a></li>
        <li><a href="#Extra" class="nav-link scrollto"><i class="bx bx-trophy"></i> <span>Extra Curricular</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Subodh Kamble</h1>
      <p>I'm <span class="typed" data-typed-items=" Mechanical Engineer, 3D designer "></span></p>
      <div class="social-links">
        <a href="https://drive.google.com/file/d/1ajaX8rIGzMiYJ8OLspnwgoUzu_qNcF3h/view?usp=sharing" class="twitter"><i class="bx bxl-github"></i></a>
        <a href="https://wa.link/dz4o53" class="facebook"><i class="bx bxl-whatsapp"></i></a>
        <a href="https://instagram.com/hemant_bhore_hb?igshid=NzMyMjgxZWIzNw==" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/subodhkamble10/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>I am Subodh Kamble, passionate Mechanical Engineer looking for a mechanical engineering position in a progressive organization and to work with challenge environment using
technical knowledge, creativity and can apply my knowledge and skill for making significant contribution to growth of organization. <br> <br> I am a student by profession and a technical  Enthusiast with specialization in  Mechanical Engineer. </p>
         
        </div>
        <br>
        <div class="row">
          <div class="col-lg-3">
            <img src="assets\img\formal1.png" class="img-fluid" alt="" style="height: 280px; width: 280px;">
          </div>
          <div class="col-lg-8 pt-4 pt-l-0 content">
            <h3>I am Mechanical Engineer &amp; Entrepreneur.</h3>
            <p class="fst-italic">
              
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>10 May 2001</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>subodhkamble10@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 8080099436</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Kolhapur, Maharashtra, India</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachlor's</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>subodhkamble10@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
              Mechanical Engineering graduate, with a passion for Mechanical Design and CFD.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p> <b> Specialization in desiging and CFD software  with interest in business development </b></p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Fusion 360 <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Ansys <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CATIA <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">SOLIDWORKS <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">COMSOL Multiphysics <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MS OFFICE & EXCEL <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    <!-- End Skills Section -->
  

    <!-- ======= Resume Section ======= -->
     <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Subodh Vijay Kamble</h4>
              <p><em> Looking for a challenging role in a reputed company to utilize my engineering skills that can contribute to the company’s growth as well as enhance
                my knowledge by exploring new things.</em></p>
              <ul>
                <li>Kolhapur, Maharashtra</li>
                <li>415101</li>
                
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>B-TECH in MECHANICAL ENGINEERING.	</h4>
              <h5>2019-2023</h5>
              <p><em>MIT ACADEMY OF ENGINERRING, Pune.</em></p>
            </div>
                      
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience and Training</h3>
            <div class="resume-item">
              <h4>•	Summer Intern. </h4>
              <h5>KSB Pumps Limited, Pimpri</h5>
              <br>
              <h5>2020 ( ON SITE)</h5>
              <p><em>Pune, Maharashtra ,India </em></p>
             
            </div>
            
          </div>
        </div>

      </div>
    </section><!--End Resume Section -->

    <!-- ======= Projects Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Projects</h2>
          
        </div>

        <div class="row justify-content-center">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch " data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4><a href="">DESIGN OF LIGHTWEIGHT CRICKET HELMET</a></h4>
              <p>In this project we designed the lightweight cricket helmet by using Fusion 360. We have analysed all the helmet design which are available in the market and studied the properties of the material used for the making of the helmet. After the all analysis we have designed the helemt which is less in weight and high in the safety</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
              <h4><a href="">Design and Fabrication of Solar Operated Electric Tricycle for Physically challenged people</a></h4>
              <p>We have designed solar charging structure and fabricated it on the tricycle. We have made the tricycle that can be used by the handicaped people for transport. For the making of the working model of our project we have done all the manufacturing process like welding fitting.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!--End Projects Section -->
  <!-- ======= certification Section ======= -->
  <section id="Certification" class="Certification">
    <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Certifications</h2>

    </div>

    <div class="row justify-content-center">
      <svg width="100" height="80" >
      </svg>  
     <div class="col-lg-3">
        <img src="assets\img\nptel.Jpg" class="img-fluid" alt="" style="height: 300px; width: 600px;">
      </div>
      <div class="col-lg-3">
       <img src="assets\img\python.Png" class="img-fluid" alt="" style="height: 300px; width: 600px;">
         </div>
    
            </div>
       </div>
     </section>

  <!-- Certification Section -->

     <!-- ======= Extra Curricular Section ======= -->
     <section id="Extra" class="Extra">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Extra Curricular</h2>
         
      </div>
      <br>
        <div class="row">
          <div class="col-lg-3">
            <img src="assets\img\dance.Jpg" class="img-fluid" alt="" style="height: 500px; width: 400px;">
          </div>
          <div class="col-lg-3">
            <img src="assets\img\drama.Jpg" class="img-fluid" alt="" style="height: 500px; width: 1000px;">
          </div>
          <div class="col-lg-3">
            <img src="assets\img\football.Jpg" class="img-fluid" alt="" style="height: 500px; width: 1000px;">
          </div>
          <div class="col-lg-3">
            <img src="assets\img\athletics.Jpg" class="img-fluid" alt="" style="height: 500px; width: 1000px;">
          </div>

          </div>
          </div>
    </section><!-- End Extra Curricular Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Dhamangaon badhe, dist- Buldhana tq- motala, Maharastra, India – 443104</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>hemantbhore700@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 7219817453</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!--End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Subodh Kamble </h3>
      <p>Innovative Enthusiastic And Passionate Mechanical Engineer.</p>
      <div class="social-links">
        <a href="https://drive.google.com/file/d/1ajaX8rIGzMiYJ8OLspnwgoUzu_qNcF3h/view?usp=sharing" class="twitter"><i class="bx bxl-github"></i></a>
        <a href="https://www.facebook.com/hemant.bhore.750" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/hemant_bhore_hb?igshid=NzMyMjgxZWIzNw==" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/subodhkamble10/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Subodh Kamble</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!--End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
